CHANNEL=cola_lab

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=dereksunplus
TWITTER=DerekSunZY
GITHUB=Sunhaha520
DISCORD=
PODCASRT=
MASTODON=
BLUESKY=

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
